spring.application.name=category
# Application config
server.port=${PORT:9003}
# Logging configuration.
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Local mongodb configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongodb

app.path.files= C:/Users/vmelo/Documents/ogani-admin/ogani-admin/src/assets/img/categories/

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB 

server.error.include-stacktrace=never